<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--To open this file with Variations, download the file to your local computer on your desktop or other location. Then start Variations and pick "Open Timeline..." from the File menu. Locate your saved copy of this file and open it.)-->
<Timeline BWBubbles="false" autoscale="true" bgColor="255,255,255" bubbleHeight="40" bubbleType="0" clickPlay="true" description="This Nocturne was composed in 1835 and is dedicated to Mme. la Comtesse d'Appony. The work alternates between two main ideas (A B A B A B + Coda). The first of these ideas always returns in the tonic with only slight modifications, (suggesting a rondo theme), while the second idea is developmental, moving through several keys. One might interpret the organization of this Nocturne as a rondo, or alternatively as strophic (A A' A'' Coda), in which each strophe consists of two parts (A and B).&#10;&lt;p&gt;&#10;Analysis by Brent Yorgason. Piano performance by Edward Auer." editable="true" mediaContent="http://ulysses.ircam.fr/upload/tmp/chopin.ogg" mediaLength="331023" mediaOffset="0" resizable="true" stopPlay="false" title="Timeline: Chopin, Nocturne in D-Flat Major, Op. 27 no. 2" visibleTimes="false">
<LevelColors>
<LevelColor>102,102,226</LevelColor>
<LevelColor>0,204,0</LevelColor>
<LevelColor>255,255,255</LevelColor>
<LevelColor>0,51,202</LevelColor>
<LevelColor>7,120,67</LevelColor>
<LevelColor>150,211,204</LevelColor>
<LevelColor>76,55,255</LevelColor>
<LevelColor>102,143,255</LevelColor>
<LevelColor>14,252,103</LevelColor>
<LevelColor>255,255,255</LevelColor>
<LevelColor>255,255,255</LevelColor>
<LevelColor>255,255,255</LevelColor>
</LevelColors>
<Bubble color="166,202,240" level="4" time="0:00.0">
<Bubble color="255,255,255" level="3" time="0:00.0">
<Bubble color="102,102,255" label="A" level="2" levelSetByUser="true" time="0:00.0">
<Annotation>The serenely simple violinistic A theme of this Nocturne hovers gently over a Db pedal and wide left-hand arpeggiations. </Annotation>
</Bubble>
<Bubble color="69,200,69" label="B" level="2" time="0:34.8">
<Annotation>The B theme features continuous "double-stops" (often parallel thirds and sixths) rather than a single melodic line. </Annotation>
<Bubble color="153,153,255" label="b1" level="1" levelSetByUser="true" time="0:34.8">
<Annotation>The B section begins in Bb minor, but the theme is repeated immediately in Eb minor. The theme becomes vigorously energetic as it progresses.</Annotation>
</Bubble>
<Bubble color="204,204,204" label="b2" level="1" time="1:05.4">
<Annotation>The second part of the B theme presents "con forza" octave gestures in alternation with simple pianissimo turn figures. Harmonically, this section gradually settles into an Ab pedal, which allows a return of the A theme in Db major. </Annotation>
</Bubble>
</Bubble>
</Bubble>
<Bubble color="255,255,255" level="3" time="1:40.7">
<Bubble color="102,102,255" label="A'" level="2" levelSetByUser="true" time="1:40.7">
<Annotation>The main rondo theme returns in Db major. It is only slightly embellished (with double-stop figuration), near the end of the theme. </Annotation>
</Bubble>
<Bubble color="69,200,69" label="B'" level="2" levelSetByUser="true" time="2:13.3">
<Annotation>Varied return of the B theme</Annotation>
<Bubble color="153,153,255" label="b1'" level="1" levelSetByUser="true" time="2:13.3">
<Annotation>Here the B theme is restated in A major--a key shift that is quite striking (Db and A major are related by a tritone). Chopin connects the two key areas by reinterpreting Db as C#.</Annotation>
</Bubble>
<Bubble color="102,153,255" label="b3" level="1" time="2:46.6">
<Annotation>The melodic material of this transitional section derives from the repetition of an idea found at the tail-end of the A theme: a grace-note octave leap followed by its gradual descent. Simultaneously, a chromatic ascent begins in the bass, moving from G# to D# (respelled as Eb), which then falls to an Ab dominant in preparation for the return of the A theme in Db major. </Annotation>
</Bubble>
</Bubble>
</Bubble>
<Bubble color="255,255,255" level="3" time="3:01.0">
<Bubble color="102,102,255" label="A''" level="2" levelSetByUser="true" time="3:01.0">
<Annotation>This forte statement of the rondo theme begins similarly to the others (again in Db major). But after arriving on an unexpected Cb in its fourth measure, it takes off in a different direction, culminating in elaborate decorative flourishes. </Annotation>
</Bubble>
<Bubble color="69,200,69" label="B''" level="2" time="3:32.0">
<Annotation>Varied return of the B theme. </Annotation>
<Bubble color="153,153,255" label="b1''" level="1" levelSetByUser="true" time="3:32.0">
<Annotation>Here the B theme returns in Eb minor. </Annotation>
</Bubble>
<Bubble color="102,102,255" label="b4" level="1" time="3:48.2">
<Annotation>This pivotal theme combines aspects of both the A and B ideas, beginning with the upper neighbor gesture of the B theme, but continuing with the pitches of the A theme (F-Eb-Db-F-Ab). A decisive harmonic shift leads to the home key, preparing a important point of arrival (the cadence which accompanies the completion of the work's Urlinie on the downbeat of measure 62). </Annotation>
</Bubble>
</Bubble>
</Bubble>
<Bubble color="153,102,255" label="Coda" level="1" levelSetByUser="true" time="4:04.0">
<Annotation>A series of delicate descending leaps in the coda provide a counterbalance to the ascending leaps which characterize the Nocturne's A theme and the upward-striving gestures of the B theme. These chromatically descending gestures are presented over an unchanging tonic pedal tone. </Annotation>
</Bubble>
</Bubble>
<Timepoints>
<Timepoint label="1" offset="0"/>
<Timepoint label="10" offset="34844"/>
<Timepoint label="18" offset="65444"/>
<Timepoint label="26" offset="100729"/>
<Timepoint label="34" offset="133382"/>
<Timepoint label="42" offset="166683"/>
<Timepoint label="46" offset="181037"/>
<Timepoint label="54" offset="212056"/>
<Timepoint label="58" offset="228237"/>
<Timepoint label="62" offset="244059"/>
<Timepoint offset="331023"/>
</Timepoints>
<Markers>
<Marker offset="11131">
<Annotation>Chopin frequently delays the resolution of poignant dissonances, such as this high-register appoggiatura. </Annotation>
</Marker>
<Marker offset="22559">
<Annotation>A chromatic descent to V begins in the bass, followed by a return to Db. </Annotation>
</Marker>
<Marker offset="35238">
<Annotation>Bb pedal</Annotation>
</Marker>
<Marker offset="50693">
<Annotation>Eb pedal</Annotation>
</Marker>
<Marker offset="83928">
<Annotation>Here the music dissipates into a single chromatically-descending melodic line. </Annotation>
</Marker>
<Marker offset="151157">
<Annotation>G# pedal (implying a move to C# minor)</Annotation>
</Marker>
<Marker offset="191459">
<Annotation>Unexpected melodic turn</Annotation>
</Marker>
<Marker offset="201836">
<Annotation>elaborate flourishes</Annotation>
</Marker>
<Marker offset="283632">
<Annotation>Two voices echo each other in imitative counterpoint. </Annotation>
</Marker>
<Marker offset="307294">
<Annotation>Ascending sixths into the uppermost register bring a fitting conclusion to the work. </Annotation>
</Marker>
</Markers>
<Annotation>Exported by goldszmidt on Wed Oct 05 15:10:53 CEST 2011</Annotation>
</Timeline>
